{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyTasks;User Id=admin;Password=admin;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
